COMP110,TuTh,8:30,9:45
COMP125,TuTh,13:00,14:15
COMP131,TuTh,16:00,17:15
COMP132,TuTh,8:30,9:45
COMP202,MoWe,14:30,15:45
COMP304,MoWe,11:30,12:45
COMP305,MoWe,8:30,9:45
COMP306,TuTh,8:30,9:45
COMP415,TuTh,14:30,15:45
COMP416,TuTh,11:30,12:45
COMP429,MoWe,16:00,17:15
COMP437,MoWe,10:00,11:15
ELEC100,TuTh,14:30,15:45
ELEC201,MoWe,13:00,14:15
ELEC202,TuTh,10:00,11:15
ELEC204,TuTh,16:00,17:15
ELEC206,TuTh,8:30,9:45
ELEC230,MoWe,11:30,12:45
ELEC301,MoWe,13:00,14:15
ELEC303,TuTh,11:30,12:45
ELEC310,MoWe,14:30,15:45
ELEC311,MoWe,10:00,11:15
ELEC406,TuTh,16:00,17:15
ELEC414,TuTh,13:00,14:15
ELEC436,TuTh,16:00,17:15
ELEC440,MoWe,11:30,12:45
MECH100,TuTh,16:00,17:15
MECH202,MoWe,10:00,11:15
MECH204,TuTh,13:00,14:15
MECH206,MoWe,13:00,14:15
MECH301,MoWe,10:00,11:15
MECH302,TuTh,14:30,15:45
MECH304,MoWe,8:30,9:45
MECH306,MoWe,14:30,15:45
MECH307,MoWe,11:30,12:45
MECH406,MoWe,16:00,17:15
MECH422,TuTh,16:00,17:15
MECH425,MoWe,14:30,15:45
MECH428,TuTh,10:00,11:15
MECH430,MoWe,8:30,9:45
MECH432,TuTh,16:00,17:15
MECH433,TuTh,14:30,15:45
MECH434,MoWe,11:30,12:45
MECH447,MoWe,10:00,11:15
MECH468,MoWe,13:00,14:15
CHBI100,MoWe,8:30,9:45
CHBI204,MoWe,11:30,12:45
CHBI301,MoWe,10:00,11:15
CHBI308,TuTh,13:00,14:15
CHBI411,TuTh,11:30,12:45
CHBI412,MoWe,14:30,15:45
CHBI422,TuTh,16:00,17:15
CHBI424,MoWe,8:30,9:45
CHBI438,TuTh,11:30,12:45
CHBI440,TuTh,10:00,11:15
INDR202,TuTh,11:30,12:45
INDR252,MoWe,8:30,9:45
INDR262,MoWe,14:30,15:45
INDR344,TuTh,13:00,14:15
INDR372,TuTh,14:30,15:45
INDR460,MoWe,16:00,17:15
INDR471,TuTh,11:30,12:45
INDR476,TuTh,16:00,17:15
INDR484,MoWe,14:30,15:45